# springlab

./: pom.xml
src/main/java/com/github/mpawelek/: Account.java  DevJpaConfiguration.java  ErrorException.java  HttpAccess.java  Main.java  PostgresJpaConfiguration.java  ProdJpaConfiguration.java  Tx.java  TxRunnable.java
src/test/java/com/github/mpawelek/: H2JpaConfiguration.java  JpaIT.java  JpaTest.java
